{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "cells",
  "title": "Temporal Cells",
  "description": "Open the Grafana dashboards and workflow lists for a Temporal cell, remembering the last cell used.",
  "icon": "command-icon.png",
  "author": "collin",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "cell-dashboards",
      "title": "Cell Dashboards",
      "subtitle": "Temporal",
      "description": "Pick a cell, then open any of its dashboards.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.23",
    "@raycast/utils": "^2.2.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
