{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(cds/cmd/wal-admin/*)",
      "Bash(chmod:*)",
      "Bash(docker:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(golangci-lint:*)",
      "Bash(grep:*)",
      "Bash(ls)",
      "Bash(make:*)",
      "Bash(mise run:*)",
      "Bash(obsidian:*)",
      "Bash(open:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(playwright install:*)",
      "Bash(python3:*)",
      "Bash(sed)",
      "Bash(sem:*)",
      "Bash(sort)",
      "Bash(sqlite3:*)",
      "Bash(tee)",
      "Bash(unset:*)",
      "Bash(wc)",
      "Bash(xargs:*)",
      "Bash(xxd:*)",
      "Skill(cds:rework-commits)",
      "Skill(cds:wal-admin)",
      "Skill(greetings)",
      "Skill(playwright)",
      "Skill(wal-admin)",
      "WebFetch(domain:berthub.eu)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:riverqueue.com)",
      "WebSearch",
      "mcp__notion__notion-fetch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/code/temporal",
      "~/code/bookkeeper",
      "~/code",
      "~/Downloads",
      "/tmp/",
      "~/go/pkg/mod"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/collin/.claude/hooks/mermaid-diagram-check.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/collin/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash '/Users/collin/.claude/hooks/herdr-tab-title.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/collin/.claude/hooks/herdr-tab-title.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/collin/.claude/hooks/herdr-tab-title.sh'",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "temporal-marketplace": {
      "source": {
        "source": "github",
        "repo": "temporalio/claude-temporal-plugin"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "custom:collin",
  "preferredNotifChannel": "ghostty",
  "skipAutoPermissionPrompt": true
}
